<interface>
  <requires lib="gtk" version="4.0"/>
  <requires lib="libadwaita" version="1.0"/>
  <object class="AdwApplicationWindow" id="aaw">
    <style><class name="flat"/></style>
    <property name="content">
      <object class="GtkOverlay">

        <child type="overlay">
          <object class="GtkButton">
            <style><class name="circular"/></style>
            <property name="margin-top">7</property>
            <property name="halign">GTK_ALIGN_CENTER</property>
            <property name="valign">GTK_ALIGN_START</property>
            <!-- file:///usr/share/icons/Adwaita/scalable/actions/document-save-symbolic.svg -->
            <!-- file:///usr/share/icons/Adwaita/scalable/places/folder-download-symbolic.svg -->
            <property name="icon-name">document-save-symbolic</property>
            <!-- <property name="label">O</property> -->
            <signal name="clicked" handler="cb_sync"/>
          </object>
        </child>

        <child>
          <object class="AdwCarousel">
            <property name="vexpand">True</property>
            <property name="hexpand">True</property>
            <property name="allow-long-swipes">TRUE</property>
            <property name="allow-mouse-drag">TRUE</property>
            <property name="allow-scroll-wheel">TRUE</property>
            <property name="orientation">GTK_ORIENTATION_HORIZONTAL</property>

            <child>
              <object class="GtkScrolledWindow" id="gsw_tanakh">
                <property name="vexpand">TRUE</property>
                <property name="hexpand">TRUE</property>
                <property name="kinetic-scrolling">TRUE</property>
                <property name="vscrollbar-policy">GTK_POLICY_ALWAYS</property>
                <property name="window-placement">GTK_CORNER_BOTTOM_RIGHT</property>
                <child>
                  <object class="GtkBox" id="gb_tanakh">
                    <property name="orientation">vertical</property>
                    <property name="margin-top">12</property>
                    <property name="margin-start">12</property>
                    <property name="margin-end">12</property>
                    <property name="margin-bottom">32</property>
                    <property name="spacing">12</property>
                  </object>
                </child>
              </object> <!-- END GtkScrolledWindow Tanakh -->
            </child>

            <child>
              <object class="GtkScrolledWindow" id="gsw_newtestament">
                <property name="vexpand">TRUE</property>
                <property name="hexpand">TRUE</property>
                <property name="kinetic-scrolling">TRUE</property>
                <property name="vscrollbar-policy">GTK_POLICY_ALWAYS</property>
                <property name="window-placement">GTK_CORNER_BOTTOM_RIGHT</property>
                <child>
                  <object class="GtkBox" id="gb_newtestament">
                    <property name="orientation">vertical</property>
                    <property name="margin-top">12</property>
                    <property name="margin-start">12</property>
                    <property name="margin-end">12</property>
                    <property name="margin-bottom">32</property>
                    <property name="spacing">12</property>
                  </object>
                </child>
              </object> <!-- END GtkScrolledWindow NT -->
            </child>

          </object> <!-- END AdwCarousel -->
        </child>

      </object>  <!-- END GtkOverlay -->
    </property> <!-- END AdwApplicationWindow.content -->
  </object> <!-- END AdwApplicationWindow -->
</interface>
