<interface>
  <requires lib="gtk" version="4.0"/>
  <requires lib="libadwaita" version="1.0"/>
  <object class="AdwApplicationWindow" id="tf2fhx">
    <property name="content">
      <object class="GtkBox">
        <property name="orientation">vertical</property>
        <child>
          <object class="AdwHeaderBar">
            <property name="show-start-title-buttons">TRUE</property>
            <property name="show-end-title-buttons">FALSE</property>
          </object>
        </child>
        <child>
          <object class="GtkBox"/>
        </child>
      </object> <!-- END GtkBox -->
    </property> <!-- END AdwApplicationWindow.content -->
  </object> <!-- END AdwApplicationWindow -->
</interface>
